image: node:8.11.3

stages: 
  - prepare
  - test
  - deploy #only master

prepare: 
  stage: prepare
  script: 
    - npm install

test: 
  stage: test
  script: 
    - npm install
    - npm run unit

deploy: 
  stage: deploy
  script: 
    # dpl
    # add remote
    - git remote add heroku https://heroku:6645efe7-24f5-4eef-a5ee-1a4e3d63480c@git.heroku.com/accrue-app.git
    # push heroku master
    - git push heroku master
  only: 
    - master